APP_PORT=3000
APP_MONGO_URI=mongodb://mongodb:27017/mpms?authSource=admin

RABBITMQ_DEFAULT_USER=mpmsuser
RABBITMQ_DEFAULT_PASS=mpmppass
APP_RABBITMQ_URL = amqp://mpmsuser:mpmppass@rabbitmq:5672

SCHEDULER_URL=http://scheduler:3000
APP_DOMAIN=http://localhost:3000
MONGO_USER=mpmsuser
MONGO_PASS=mpmppass
JWT_SECRET=iytuyrtrerret87654wertiyuoougfhg

PROJECT_ONBOARDING_QUEUE_NAME=project_onboarding
